<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Intro Project: HTML5 Hello World!</title>

</head>

<body>

  <head>
  <title>Kevin Myung</title>
  <style>
    body {
      text-align: center;
      background: url("http://wallpaperscraft.com/image/68885/3840x2160.jpg");
      background-size: cover;
      background-position: center;
      color: silver;
      font-family: georgia;
    }
    p {
      font-size: 26px;
      color: gold;
    }
    ul {
      padding: 30px;  
    }
    li {
      display: block;
    }
    a {
      color: rgb(0,0,195);
    }
    img {
      margin: 25px 0px 0px 0px;
      border: 7px  silver;
      border-style: groove ridge ridge groove;
      border-radius: 50px
    }
    input {
      border: 0;
      padding: 7px;
      font-size: 14px;
    }
    input[type="search"] {
      background: rgb(32,32,32);
      color: silver;
    }
    input[type="submit"] {
      background: rgb(0,0,195);
      color: silver;
    }
  </style>
</head>
<body>
<img src="https://lh5.googleusercontent.com/-aTSXQXdWiR4/VPdkNhrbxfI/AAAAAAAAACs/qDXBkV8gSv4/w139-h140-p/IMG_0602.JPG">
  <p>Hello! My name is Kevin. Welcome to my Web page!<br><p>I'm eager to expand my knowledge through the completion of this course.</p></p><br>
  <input type="search" placeholder="What's on your mind?">
  <input type="submit">
<ul>
  <li><a href="#">About Me</a></li><br>
  <li><a href="#">Hobbies</a></li><br>
  <li><a href="#">Favorite Books</a></li><br>
  <li><a href="#">Favorite Foods</a></li><br>
  <li><a href="#">Contact Me</a></li>
</ul>
</body>

</body>

</html>